item.bg:advanced_dislocator=Fortgeschrittener Dislokator
item.bg:awakened_core=Erwachter Kern
item.bg:awakened_draconium_ingot=Erwachter Drakonischer Barren
item.bg:awakened_draconium_nugget=Erwachtes Draconium-Nugget
item.bg:awakened_item_dislocator=Erweckter Gegenstand Dislokator
item.bg:awakened_item_dislocator2=Erweckter Gegenstand Dislokator
item.bg:dislocator=Dislokator
item.bg:draconic_axe=Drakonische Axt
item.bg:draconic_axe_empty=Drakonische Axt
item.bg:draconic_boots=Drakonische Stiefel
item.bg:draconic_boots_empty=Drakonische Stiefel
item.bg:draconic_chestplate=Drakonischer Brustpanzer
item.bg:draconic_chestplate_empty=Drakonischer Brustpanzer
item.bg:draconic_core=Drakonischer Kern
item.bg:draconic_flux_capacitor=Drakonischer Fluxkompensator
item.bg:draconic_energy_core=Drakonischer Energiekern
item.bg:draconic_helmet=Drakonischer Helm
item.bg:draconic_helmet_empty=Drakonischer Helm
item.bg:draconic_hoe=Drakonische Hacke
item.bg:draconic_hoe_empty=Drakonische Hacke
item.bg:draconic_leggings=Drakonischer Beinschutz
item.bg:draconic_leggings_empty=Drakonischer Beinschutz
item.bg:draconic_pickaxe=Drakonische Spitzhacke
item.bg:draconic_pickaxe_empty=Drakonische Spitzhacke
item.bg:draconic_shovel=Drakonische Schaufel
item.bg:draconic_shovel_empty=Drakonische Schaufel
item.bg:draconic_staff_of_power=Drakonischer Stab der Macht
item.bg:draconic_staff_of_power_empty=Drakonischer Stab der Macht
item.bg:draconic_sword=Drakonisches Schwert
item.bg:draconic_sword_empty=Drakonisches Schwert
item.bg:draconium_dust=Draconiumstaub
item.bg:draconium_ingot=Draconium-Barren
item.bg:draconium_nugget=Draconium-Nugget
item.bg:dragon_heart=Drachenherz
item.bg:info_tablet=Draconic Evolution Informationstafel
item.bg:item_dislocator=Gegenstand Dislokator
item.bg:item_dislocator2=Gegenstand Dislokator
item.bg:wyvern_axe=Wyvern-Axt
item.bg:wyvern_axe_empty=Wyvern-Axt
item.bg:wyvern_boots=Wyvernstiefel
item.bg:wyvern_boots_empty=Wyvernstiefel
item.bg:wyvern_chestplate=Wyvernbrustpanzer
item.bg:wyvern_chestplate_empty=Wyvernbrustpanzer
item.bg:wyvern_core=Wyvern-Kern
item.bg:wyvern_energy_core=Wyvern Energiekern
item.bg:wyvern_flux_capacitor=Wyvern Fluxkompensator
item.bg:wyvern_helmet=Wyvernhelm
item.bg:wyvern_helmet_empty=Wyvernhelm
item.bg:wyvern_leggings=Wyvernbeinschutz
item.bg:wyvern_leggings_empty=Wyvernbeinschutz
item.bg:wyvern_pickaxe=Wyvernspitzhacke
item.bg:wyvern_pickaxe_empty=Wyvernspitzhacke
item.bg:wyvern_shovel=Wyvernschaufel
item.bg:wyvern_shovel_empty=Wyvernschaufel
item.bg:wyvern_sword=Wyvernschwert
item.bg:wyvern_sword_empty=Wyvernschwert

tile.bg:awakened_draconium_block.name=Erwachter Drakonischer Block
tile.bg:basic_fusion_crafting_injector.name=Einfacher Fusion Crafting-Injektor
tile.bg:celestial_manipulator.name=Flamme der Verzerrung
tile.bg:draconic_fusion_crafting_injector.name=Drakonischer Fusions-Herstellungsinjektor
tile.bg:draconium_block.name=Drakonischer Block
tile.bg:draconium_chest.name=Drakonische Kiste
tile.bg:draconium_ore_end.name=Ender Draconiumerz
tile.bg:draconium_ore_nether.name=Netherdrakoniumerz
tile.bg:draconium_ore.name=Drakonisches Erz
tile.bg:energy_core_stabilizer.name=Energiekernstabilisator
tile.bg:energy_infuser.name=Energetischer Infundierer
tile.bg:fusion_crafting_core.name=Kern der Fusionsherstellung
tile.bg:generator.name=Generator
tile.bg:mob_grinder.name=Fleischwolf
tile.bg:particle_generator.name=Teilchengenerator
tile.bg:wyvern_fusion_crafting_injector.name=Wyvern Fusion Crafting-Injektor