item.bg:advanced_dislocator=Advanced Dislocator
item.bg:awakened_core=Awakened Core
item.bg:awakened_draconium_ingot=Awakened Draconium Ingot
item.bg:awakened_draconium_nugget=Awakened Draconium Nugget
item.bg:awakened_item_dislocator=Awakened Item Dislocator
item.bg:awakened_item_dislocator2=Awakened Item Dislocator
item.bg:creative_flux_capacitor=Creative Flux Capacitor
item.bg:dislocator=Dislocator
item.bg:draconic_axe=Draconic Axe
item.bg:draconic_axe_empty=Draconic Axe
item.bg:draconic_boots=Draconic Boots
item.bg:draconic_boots_empty=Draconic Boots
item.bg:draconic_chestplate=Draconic Chestplate
item.bg:draconic_chestplate_empty=Draconic Chestplate
item.bg:draconic_core=Draconic Core
item.bg:draconic_energy_core=Draconic Energy Core
item.bg:draconic_flux_capacitor=Draconic Flux Capacitor
item.bg:draconic_helmet=Draconic Helmet
item.bg:draconic_helmet_empty=Draconic Helmet
item.bg:draconic_hoe=Draconic Hoe
item.bg:draconic_hoe_empty=Draconic Hoe
item.bg:draconic_leggings=Draconic Leggings
item.bg:draconic_leggings_empty=Draconic Leggings
item.bg:draconic_pickaxe=Draconic Pickaxe
item.bg:draconic_pickaxe_empty=Draconic Pickaxe
item.bg:draconic_shovel=Draconic Shovel
item.bg:draconic_shovel_empty=Draconic Shovel
item.bg:draconic_staff_of_power=Draconic Staff of Power
item.bg:draconic_staff_of_power_empty=Draconic Staff of Power
item.bg:draconic_sword=Draconic Sword
item.bg:draconic_sword_empty=Draconic Sword
item.bg:draconium_dust=Draconium Dust
item.bg:draconium_ingot=Draconium Ingot
item.bg:draconium_nugget=Draconium Nugget
item.bg:dragon_heart=Dragon Heart
item.bg:info_tablet=Draconic Evolution Information Tablet
item.bg:item_dislocator=Item Dislocator
item.bg:item_dislocator2=Item Dislocator
item.bg:wyvern_axe=Wyvern Axe
item.bg:wyvern_axe_empty=Wyvern Axe
item.bg:wyvern_boots=Wyvern Boots
item.bg:wyvern_boots_empty=Wyvern Boots
item.bg:wyvern_chestplate=Wyvern Chestplate
item.bg:wyvern_chestplate_empty=Wyvern Chestplate
item.bg:wyvern_core=Wyvern Core
item.bg:wyvern_energy_core=Wyvern Energy Core
item.bg:wyvern_flux_capacitor=Wyvern Flux Capacitor
item.bg:wyvern_helmet=Wyvern Helmet
item.bg:wyvern_helmet_empty=Wyvern Helmet
item.bg:wyvern_leggings=Wyvern Leggings
item.bg:wyvern_leggings_empty=Wyvern Leggings
item.bg:wyvern_pickaxe=Wyvern Pickaxe
item.bg:wyvern_pickaxe_empty=Wyvern Pickaxe
item.bg:wyvern_shovel=Wyvern Shovel
item.bg:wyvern_shovel_empty=Wyvern Shovel
item.bg:wyvern_sword=Wyvern Sword
item.bg:wyvern_sword_empty=Wyvern Sword

tile.bg:awakened_draconium_block.name=Awakened Draconium Block
tile.bg:basic_fusion_crafting_injector.name=Basic Fusion Crafting Injector
tile.bg:celestial_manipulator.name=Celestial Manipulator
tile.bg:creative_rf_source.name=Creative RF Source
tile.bg:draconic_fusion_crafting_injector.name=Draconic Fusion Crafting Injector
tile.bg:draconium_block.name=Draconium Block
tile.bg:draconium_chest.name=Draconium Chest
tile.bg:draconium_ore_end.name=Ender Draconium Ore
tile.bg:draconium_ore_nether.name=Nether Draconium Ore
tile.bg:draconium_ore.name=Draconium Ore
tile.bg:energy_core_stabilizer.name=Energy Core Stabilizer
tile.bg:energy_infuser.name=Energy Infuser
tile.bg:fusion_crafting_core.name=Fusion Crafting Core
tile.bg:generator.name=Generator
tile.bg:mob_grinder.name=Mob Grinder
tile.bg:particle_generator.name=Particle Generator
tile.bg:wyvern_fusion_crafting_injector.name=Wyvern Fusion Crafting Injector