item.bg:advanced_dislocator=Dislocateur avancé
item.bg:awakened_core=Coeur éveillé
item.bg:awakened_draconium_ingot=Lingot de draconium éveillé
item.bg:awakened_draconium_nugget=Pépite de draconium éveillé
item.bg:awakened_item_dislocator=Dislocateur d'objets éveillé
item.bg:awakened_item_dislocator2=Dislocateur d'objets éveillé
item.bg:dislocator=Dislocateur
item.bg:draconic_axe=Hache draconique
item.bg:draconic_axe_empty=Hache draconique
item.bg:draconic_boots=Bottes draconique
item.bg:draconic_boots_empty=Bottes draconique
item.bg:draconic_chestplate=Plastron draconique
item.bg:draconic_chestplate_empty=Plastron draconique
item.bg:draconic_core=Coeur draconique
item.bg:draconic_energy_core=Noyau d'énergie draconique
item.bg:draconic_flux_capacitor=Condensateur de flux draconique
item.bg:draconic_helmet=Casque draconique
item.bg:draconic_helmet_empty=Casque draconique
item.bg:draconic_hoe=Houe draconique
item.bg:draconic_hoe_empty=Houe draconique
item.bg:draconic_leggings=Jambières draconique
item.bg:draconic_leggings_empty=Jambières draconique
item.bg:draconic_pickaxe=Pioche draconique
item.bg:draconic_pickaxe_empty=Pioche draconique
item.bg:draconic_shovel=Pelle draconique
item.bg:draconic_shovel_empty=Pelle draconique
item.bg:draconic_staff_of_power=Bâton de pouvoir draconique
item.bg:draconic_staff_of_power_empty=Bâton de pouvoir draconique
item.bg:draconic_sword=Épée draconique
item.bg:draconic_sword_empty=Épée draconique
item.bg:draconium_dust=Poussière de draconium
item.bg:draconium_ingot=Lingot de draconium
item.bg:draconium_nugget=Pépite de draconium
item.bg:dragon_heart=Coeur de dragon
item.bg:info_tablet=Tablette d'information de Draconic Evolution
item.bg:item_dislocator=Dislocateur d'objets
item.bg:item_dislocator2=Dislocateur d'objets
item.bg:wyvern_axe=Hache de la vouivre
item.bg:wyvern_axe_empty=Hache de la vouivre
item.bg:wyvern_boots=Bottes de la vouivre
item.bg:wyvern_boots_empty=Bottes de la vouivre
item.bg:wyvern_chestplate=Plastron de la vouivre
item.bg:wyvern_chestplate_empty=Plastron de la vouivre
item.bg:wyvern_core=Coeur de vouivre
item.bg:wyvern_energy_core=Noyau d'énergie de vouivre
item.bg:wyvern_flux_capacitor=Condensateur de flux de la vouivre
item.bg:wyvern_helmet=Casque de la vouivre
item.bg:wyvern_helmet_empty=Casque de la vouivre
item.bg:wyvern_leggings=Jambières de la vouivre
item.bg:wyvern_leggings_empty=Jambières de la vouivre
item.bg:wyvern_pickaxe=Pioche de la vouivre
item.bg:wyvern_pickaxe_empty=Pioche de la vouivre
item.bg:wyvern_shovel=Pelle de la vouivre
item.bg:wyvern_shovel_empty=Pelle de la vouivre
item.bg:wyvern_sword=Épée de la vouivre
item.bg:wyvern_sword_empty=Épée de la vouivre

tile.bg:awakened_draconium_block.name=Bloc de draconium éveillé
tile.bg:basic_fusion_crafting_injector.name=Injecteur d'artisanat de fusion de base
tile.bg:celestial_manipulator.name=Flamme d'altération
tile.bg:draconic_fusion_crafting_injector.name=Injecteur d'artisanat de fusion draconique
tile.bg:draconium_block.name=Bloc de draconium
tile.bg:draconium_chest.name=Coffre draconique
tile.bg:draconium_ore_end.name=Minerai de draconium de l'Ender
tile.bg:draconium_ore_nether.name=Minerai de Draconium du Néant
tile.bg:draconium_ore.name=Minerai de draconium
tile.bg:energy_core_stabilizer.name=Stabilisateur de noyau d'énergie
tile.bg:energy_infuser.name=Infuseur d'énergie
tile.bg:fusion_crafting_core.name=Noyau d'artisanat de fusion
tile.bg:generator.name=Générateur
tile.bg:mob_grinder.name=Broyeur de créature
tile.bg:particle_generator.name=Générateur de particules
tile.bg:wyvern_fusion_crafting_injector.name=Injecteur d'artisanat de fusion de la vouivre