item.bg:advanced_dislocator=고급 이동기
item.bg:awakened_core=깨어난 코어
item.bg:awakened_draconium_ingot=깨어난 드라코늄괴
item.bg:awakened_draconium_nugget=깨어난 드라코늄 조각
item.bg:awakened_item_dislocator=깨어난 아이템 이동기
item.bg:awakened_item_dislocator2=깨어난 아이템 이동기
item.bg:creative_flux_capacitor=크리에이티브 플럭스 축전기
item.bg:dislocator=이동기
item.bg:draconic_axe=드라코닉 도끼
item.bg:draconic_axe_empty=드라코닉 도끼
item.bg:draconic_boots=드라코닉 부츠
item.bg:draconic_boots_empty=드라코닉 부츠
item.bg:draconic_chestplate=드라코닉 흉갑
item.bg:draconic_chestplate_empty=드라코닉 흉갑
item.bg:draconic_core=드라코닉 코어
item.bg:draconic_energy_core=드라코닉 에너지 코어
item.bg:draconic_flux_capacitor=드라코닉 플럭스 축전기
item.bg:draconic_helmet=드라코닉 투구
item.bg:draconic_helmet_empty=드라코닉 투구
item.bg:draconic_hoe=드라코닉 활
item.bg:draconic_hoe_empty=드라코닉 활
item.bg:draconic_leggings=드라코닉 각반
item.bg:draconic_leggings_empty=드라코닉 각반
item.bg:draconic_pickaxe=드라코닉 곡괭이
item.bg:draconic_pickaxe_empty=드라코닉 곡괭이
item.bg:draconic_shovel=드라코닉 삽
item.bg:draconic_shovel_empty=드라코닉 삽
item.bg:draconic_staff_of_power=드라코닉 스태프
item.bg:draconic_staff_of_power_empty=드라코닉 스태프
item.bg:draconic_sword=드라코닉 검
item.bg:draconic_sword_empty=드라코닉 검
item.bg:draconium_dust=드라코늄 가루
item.bg:draconium_ingot=드라코늄괴
item.bg:draconium_nugget=드라코늄 조각
item.bg:dragon_heart=드래곤의 심장
item.bg:info_tablet=드라코닉 에볼루션 안내책자
item.bg:item_dislocator=아이템 이동기
item.bg:item_dislocator2=아이템 이동기
item.bg:wyvern_axe=와이번 도끼
item.bg:wyvern_axe_empty=와이번 도끼
item.bg:wyvern_boots=와이번 부츠
item.bg:wyvern_boots_empty=와이번 부츠
item.bg:wyvern_chestplate=와이번 흉갑
item.bg:wyvern_chestplate_empty=와이번 흉갑
item.bg:wyvern_core=와이번 코어
item.bg:wyvern_energy_core=와이번 에너지 코어
item.bg:wyvern_flux_capacitor=와이번 플럭스 축전기
item.bg:wyvern_helmet=와이번 투구
item.bg:wyvern_helmet_empty=와이번 투구
item.bg:wyvern_leggings=와이번 각반
item.bg:wyvern_leggings_empty=와이번 각반
item.bg:wyvern_pickaxe=와이번 곡괭이
item.bg:wyvern_pickaxe_empty=와이번 곡괭이
item.bg:wyvern_shovel=와이번 삽
item.bg:wyvern_shovel_empty=와이번 삽
item.bg:wyvern_sword=와이번 검
item.bg:wyvern_sword_empty=와이번 검

tile.bg:awakened_draconium_block.name=깨어난 드라코늄 블록
tile.bg:basic_fusion_crafting_injector.name=기본 융합 제조 주입기
tile.bg:celestial_manipulator.name=행성 조작기
tile.bg:creative_rf_source.name=크리에이티브 RF 소스
tile.bg:draconic_fusion_crafting_injector.name=드라코닉 융합 제조 주입기
tile.bg:draconium_block.name=드라코늄 블록
tile.bg:draconium_chest.name=드라코늄 상자
tile.bg:draconium_ore_end.name=엔더 드라코늄 광석
tile.bg:draconium_ore_nether.name=네더 드라코늄 광석
tile.bg:draconium_ore.name=드라코늄 광석
tile.bg:energy_core_stabilizer.name=에너지코어 안정기
tile.bg:energy_infuser.name=에너지 주입기
tile.bg:fusion_crafting_core.name=융합 조합 코어
tile.bg:generator.name=발전기
tile.bg:mob_grinder.name=몹 분쇄기
tile.bg:particle_generator.name=입자 발전기
tile.bg:wyvern_fusion_crafting_injector.name=와이번 융합 제조 주입기