item.bg:advanced_dislocator=Esfera de Dislocamento Melhorada
item.bg:awakened_core=Núcleo Evoluído
item.bg:awakened_draconium_ingot=Lingote de Dracônio Evoluído
item.bg:awakened_draconium_nugget=Pepita de Dracônio Evoluído
item.bg:awakened_item_dislocator=Dislocador de Itens Evoluído
item.bg:awakened_item_dislocator2=Dislocador de Itens Evoluído
item.bg:creative_flux_capacitor=Capacitor de Flux Criativo
item.bg:dislocator=Esfera de Dislocamento
item.bg:draconic_axe=Machado Draconiano
item.bg:draconic_axe_empty=Machado Draconiano
item.bg:draconic_boots=Botas Draconianas
item.bg:draconic_boots_empty=Botas Draconianas
item.bg:draconic_chestplate=Peitoral Draconiano
item.bg:draconic_chestplate_empty=Peitoral Draconiano
item.bg:draconic_core=Núcleo Draconiano
item.bg:draconic_energy_core=Núcleo de Energia Draconiano
item.bg:draconic_flux_capacitor=Capacitor de Flux Draconiano
item.bg:draconic_helmet=Elmo Draconiano
item.bg:draconic_helmet_empty=Elmo Draconiano
item.bg:draconic_hoe=Enxada Draconiana
item.bg:draconic_hoe_empty=Enxada Draconiana
item.bg:draconic_leggings=Calças Draconianas
item.bg:draconic_leggings_empty=Calças Draconianas
item.bg:draconic_pickaxe=Picareta Draconiana
item.bg:draconic_pickaxe_empty=Picareta Draconiana
item.bg:draconic_shovel=Pá Draconiana
item.bg:draconic_shovel_empty=Pá Draconiana
item.bg:draconic_staff_of_power=Cajado Draconiano do Poder
item.bg:draconic_staff_of_power_empty=Cajado Draconiano do Poder
item.bg:draconic_sword=Espada Draconiana
item.bg:draconic_sword_empty=Espada Draconiana
item.bg:draconium_dust=Pó de Dracônio
item.bg:draconium_ingot=Lingote de Dracônio
item.bg:draconium_nugget=Pepita de Dracônio
item.bg:dragon_heart=Coração de Dragão
item.bg:info_tablet=Tablet Informativo Draconic Evolution
item.bg:item_dislocator=Dislocador de Itens
item.bg:item_dislocator2=Dislocador de Itens
item.bg:wyvern_axe=Machado Wyvern
item.bg:wyvern_axe_empty=Machado Wyvern
item.bg:wyvern_boots=Botas Wyvern
item.bg:wyvern_boots_empty=Botas Wyvern
item.bg:wyvern_chestplate=Peitoral Wyvern
item.bg:wyvern_chestplate_empty=Peitoral Wyvern
item.bg:wyvern_core=Núcleo Wyvern
item.bg:wyvern_energy_core=Núcleo de Energia Wyvern
item.bg:wyvern_flux_capacitor=Capacitor de Flux Wyvern
item.bg:wyvern_helmet=Elmo Wyvern
item.bg:wyvern_helmet_empty=Elmo Wyvern
item.bg:wyvern_leggings=Calças Wyvern
item.bg:wyvern_leggings_empty=Calças Wyvern
item.bg:wyvern_pickaxe=Picareta Wyvern
item.bg:wyvern_pickaxe_empty=Picareta Wyvern
item.bg:wyvern_shovel=Pá Wyvern
item.bg:wyvern_shovel_empty=Pá Wyvern
item.bg:wyvern_sword=Espada Wyvern
item.bg:wyvern_sword_empty=Espada Wyvern

tile.bg:awakened_draconium_block.name=Bloco de Dracônio Evoluído
tile.bg:basic_fusion_crafting_injector.name=Injetor para Fabricação por Fusão
tile.bg:celestial_manipulator.name=Manipulador Celestial
tile.bg:creative_rf_source.name=Fonte de RF Criativa
tile.bg:draconic_fusion_crafting_injector.name=Injetor Draconiano para Fabricação por Fusão
tile.bg:draconium_block.name=Bloco de Dracônio
tile.bg:draconium_chest.name=Baú Draconiano
tile.bg:draconium_ore_end.name=Minério de Dracônio do End
tile.bg:draconium_ore_nether.name=Minério de Dracônio do Nether
tile.bg:draconium_ore.name=Minério de Dracônio
tile.bg:energy_core_stabilizer.name=Estabilizador de Núcleo de Energia
tile.bg:energy_infuser.name=Infusor Energético
tile.bg:fusion_crafting_core.name=Núcleo de Fabricação por Fusão
tile.bg:generator.name=Gerador
tile.bg:mob_grinder.name=Moedor de Mobs
tile.bg:particle_generator.name=Gerador de Partículas
tile.bg:wyvern_fusion_crafting_injector.name=Injetor Wyvern para Fabricação por Fusão