item.bg:advanced_dislocator=Улучшенный телепортер
item.bg:awakened_core=Пробужденное ядро
item.bg:awakened_draconium_ingot=Пробужденный дракониевый слиток
item.bg:awakened_draconium_nugget=Кусочек пробужденного дракония
item.bg:awakened_item_dislocator=Пробуждённый телепортационный магнит
item.bg:awakened_item_dislocator2=Пробуждённый телепортационный магнит
item.bg:draconic_flux_capacitor=Творческий Флаксовый конденсатор
item.bg:dislocator=Телепортер
item.bg:draconic_axe=Топор Дракона
item.bg:draconic_axe_empty=Топор Дракона
item.bg:draconic_boots=Ботинки Дракона
item.bg:draconic_boots_empty=Ботинки Дракона
item.bg:draconic_chestplate=Нагрудник Дракона
item.bg:draconic_chestplate_empty=Нагрудник Дракона
item.bg:draconic_core=Ядро Дракона
item.bg:draconic_energy_core=Энергетическое ядро Дракона
item.bg:draconic_flux_capacitor=Флаксовый конденсатор Дракона
item.bg:draconic_helmet=Шлем Дракона
item.bg:draconic_helmet_empty=Шлем Дракона
item.bg:draconic_hoe=Мотыга Дракона
item.bg:draconic_hoe_empty=Мотыга Дракона
item.bg:draconic_leggings=Поножи Дракона
item.bg:draconic_leggings_empty=Поножи Дракона
item.bg:draconic_pickaxe=Кирка Дракона
item.bg:draconic_pickaxe_empty=Кирка Дракона
item.bg:draconic_shovel=Лопата Дракона
item.bg:draconic_shovel_empty=Лопата Дракона
item.bg:draconic_staff_of_power=Посох силы
item.bg:draconic_staff_of_power_empty=Посох силы
item.bg:draconic_sword=Меч Дракона
item.bg:draconic_sword_empty=Меч Дракона
item.bg:draconium_dust=Дракониевая пыль
item.bg:draconium_ingot=Дракониевый слиток
item.bg:draconium_nugget=Кусочек дракония
item.bg:dragon_heart=Сердце Дракона
item.bg:info_tablet=Информационный планшет Draconic Evolution
item.bg:item_dislocator=Телепортационный магнит
item.bg:item_dislocator2=Телепортационный магнит
item.bg:wyvern_axe=Топор Виверны
item.bg:wyvern_axe_empty=Топор Виверны
item.bg:wyvern_boots=Ботинки Виверны
item.bg:wyvern_boots_empty=Ботинки Виверны
item.bg:wyvern_chestplate=Нагрудник Виверны
item.bg:wyvern_chestplate_empty=Нагрудник Виверны
item.bg:wyvern_core=Ядро Виверны
item.bg:wyvern_energy_core=Энергетическое ядро Виверны
item.bg:wyvern_flux_capacitor=Флаксовый конденсатор Виверны
item.bg:wyvern_helmet=Шлем Виверны
item.bg:wyvern_helmet_empty=Шлем Виверны
item.bg:wyvern_leggings=Поножи Виверны
item.bg:wyvern_leggings_empty=Поножи Виверны
item.bg:wyvern_pickaxe=Кирка Виверны
item.bg:wyvern_pickaxe_empty=Кирка Виверны
item.bg:wyvern_shovel=Лопата Виверны
item.bg:wyvern_shovel_empty=Лопата Виверны
item.bg:wyvern_sword=Меч Виверны
item.bg:wyvern_sword_empty=Меч Виверны

tile.bg:awakened_draconium_block.name=Пробужденный дракониевый блок
tile.bg:basic_fusion_crafting_injector.name=Базовый инжектор слияния
tile.bg:creative_rf_source.name=Творческий источник RF
tile.bg:celestial_manipulator.name=Контроллер погоды
tile.bg:draconic_fusion_crafting_injector.name=Инжектор слияния Дракона
tile.bg:draconium_block.name=Дракониевый блок
tile.bg:draconium_chest.name=Сундук дракона
tile.bg:draconium_ore_end.name=Дракониевая руда Эндера
tile.bg:draconium_ore_nether.name=Дракониевая руда Незера
tile.bg:draconium_ore.name=Дракониевая руда
tile.bg:energy_core_stabilizer.name=Стабилизатор энергетического ядра
tile.bg:energy_infuser.name=Энергетический наполнитель
tile.bg:fusion_crafting_core.name=Ядро слияния
tile.bg:generator.name=Генератор
tile.bg:mob_grinder.name=Молотилка
tile.bg:particle_generator.name=Генератор частиц
tile.bg:wyvern_fusion_crafting_injector.name=Инжектор слияния Виверны