item.bg:advanced_dislocator=高级传送符咒
item.bg:awakened_core=觉醒核心
item.bg:awakened_draconium_ingot=觉醒龙锭
item.bg:awakened_draconium_nugget=觉醒龙粒
item.bg:awakened_item_dislocator=觉醒物品传送符咒
item.bg:awakened_item_dislocator2=觉醒物品传送符咒
item.bg:creative_flux_capacitor=创造通量容器
item.bg:dislocator=传送符咒
item.bg:draconic_axe=神龙斧
item.bg:draconic_axe_empty=神龙斧
item.bg:draconic_boots=神龙靴子
item.bg:draconic_boots_empty=神龙靴子
item.bg:draconic_chestplate=神龙胸甲
item.bg:draconic_chestplate_empty=神龙胸甲
item.bg:draconic_core=龙芯
item.bg:draconic_energy_core=神龙能量核心
item.bg:draconic_helmet=神龙头盔
item.bg:draconic_helmet_empty=神龙头盔
item.bg:draconic_hoe=神龙锄
item.bg:draconic_hoe_empty=神龙锄
item.bg:draconic_leggings=神龙护腿
item.bg:draconic_leggings_empty=神龙护腿
item.bg:draconic_pickaxe=神龙镐
item.bg:draconic_pickaxe_empty=神龙镐
item.bg:draconic_shovel=神龙铲
item.bg:draconic_shovel_empty=神龙铲
item.bg:draconic_staff_of_power=神龙之力权杖
item.bg:draconic_staff_of_power_empty=神龙之力权杖
item.bg:draconic_sword=神龙剑
item.bg:draconic_sword_empty=神龙剑
item.bg:draconium_dust=龙尘
item.bg:draconium_ingot=龙锭
item.bg:draconium_nugget=龙粒
item.bg:dragon_heart=龙之心
item.bg:info_tablet=龙之进化信息板
item.bg:item_dislocator=物品传送符咒
item.bg:item_dislocator2=物品传送符咒
item.bg:wyvern_axe=双足飞龙斧
item.bg:wyvern_axe_empty=双足飞龙斧
item.bg:wyvern_boots=双足飞龙靴子
item.bg:wyvern_boots_empty=双足飞龙靴子
item.bg:wyvern_chestplate=双足飞龙胸甲
item.bg:wyvern_chestplate_empty=双足飞龙胸甲
item.bg:wyvern_core=双足飞龙核心
item.bg:wyvern_energy_core=飞龙能量核心
item.bg:wyvern_flux_capacitor=飞龙通量容器
item.bg:wyvern_helmet=双足飞龙头盔
item.bg:wyvern_helmet_empty=双足飞龙头盔
item.bg:wyvern_leggings=双足飞龙护腿
item.bg:wyvern_leggings_empty=双足飞龙护腿
item.bg:wyvern_pickaxe=双足飞龙镐
item.bg:wyvern_pickaxe_empty=双足飞龙镐
item.bg:wyvern_shovel=双足飞龙铲
item.bg:wyvern_shovel_empty=双足飞龙铲
item.bg:wyvern_sword=双足飞龙剑
item.bg:wyvern_sword_empty=双足飞龙剑

tile.bg:awakened_draconium_block.name=觉醒龙块
tile.bg:basic_fusion_crafting_injector.name=基础聚合注入器
tile.bg:celestial_manipulator.name=苍穹变换器
tile.bg:creative_rf_source.name=创造RF能源
tile.bg:draconic_fusion_crafting_injector.name=神龙聚合注入器
tile.bg:draconium_block.name=龙块
tile.bg:draconium_chest.name=龙箱
tile.bg:draconium_ore_end.name=末地龙矿
tile.bg:draconium_ore_nether.name=下界龙矿
tile.bg:draconium_ore.name=龙矿
tile.bg:energy_core_stabilizer.name=能量核心稳定器
tile.bg:energy_infuser.name=能量注入器
tile.bg:fusion_crafting_core.name=聚合核心
tile.bg:generator.name=发电机
tile.bg:mob_grinder.name=怪物磨床
tile.bg:particle_generator.name=粒子发生器
tile.bg:wyvern_fusion_crafting_injector.name=飞龙聚合注入器