item.bg:advanced_dislocator=高階傳送符咒
item.bg:awakened_core=覺醒核心
item.bg:awakened_draconium_ingot=覺醒龍錠
item.bg:awakened_draconium_nugget=覺醒龍粒
item.bg:awakened_item_dislocator=覺醒物品傳送符咒
item.bg:awakened_item_dislocator2=覺醒物品傳送符咒
item.bg:creative_flux_capacitor=創造通量容器
item.bg:dislocator=傳送符咒
item.bg:draconic_axe=神龍斧
item.bg:draconic_axe_empty=神龍斧
item.bg:draconic_boots=神龍靴子
item.bg:draconic_boots_empty=神龍靴子
item.bg:draconic_chestplate=神龍胸甲
item.bg:draconic_chestplate_empty=神龍胸甲
item.bg:draconic_core=龍芯
item.bg:draconic_energy_core=神龍能量核心
item.bg:draconic_flux_capacitor=神龍通量容器
item.bg:draconic_helmet=神龍頭盔
item.bg:draconic_helmet_empty=神龍頭盔
item.bg:draconic_hoe=神龍鋤
item.bg:draconic_hoe_empty=神龍鋤
item.bg:draconic_leggings=神龍護腿
item.bg:draconic_leggings_empty=神龍護腿
item.bg:draconic_pickaxe=神龍鎬
item.bg:draconic_pickaxe_empty=神龍鎬
item.bg:draconic_shovel=神龍鏟
item.bg:draconic_shovel_empty=神龍鏟
item.bg:draconic_staff_of_power=神龍之力權杖
item.bg:draconic_staff_of_power_empty=神龍之力權杖
item.bg:draconic_sword=神龍劍
item.bg:draconic_sword_empty=神龍劍
item.bg:draconium_dust=龍粉
item.bg:draconium_ingot=龍錠
item.bg:draconium_nugget=龍粒
item.bg:dragon_heart=龍之心
item.bg:info_tablet=龍之進化資訊板
item.bg:item_dislocator=物品傳送符咒
item.bg:item_dislocator2=物品傳送符咒
item.bg:wyvern_axe=雙足飛龍斧
item.bg:wyvern_axe_empty=雙足飛龍斧
item.bg:wyvern_boots=雙足飛龍靴子
item.bg:wyvern_boots_empty=雙足飛龍靴子
item.bg:wyvern_chestplate=雙足飛龍胸甲
item.bg:wyvern_chestplate_empty=雙足飛龍胸甲
item.bg:wyvern_core=雙足飛龍核心
item.bg:wyvern_energy_core=飛龍能量核心
item.bg:wyvern_flux_capacitor=飛龍通量容器
item.bg:wyvern_helmet=雙足飛龍頭盔
item.bg:wyvern_helmet_empty=雙足飛龍頭盔
item.bg:wyvern_leggings=雙足飛龍護腿
item.bg:wyvern_leggings_empty=雙足飛龍護腿
item.bg:wyvern_pickaxe=雙足飛龍鎬
item.bg:wyvern_pickaxe_empty=雙足飛龍鎬
item.bg:wyvern_shovel=雙足飛龍鏟
item.bg:wyvern_shovel_empty=雙足飛龍鏟
item.bg:wyvern_sword=雙足飛龍劍
item.bg:wyvern_sword_empty=雙足飛龍劍

tile.bg:awakened_draconium_block.name=覺醒龍磚
tile.bg:basic_fusion_crafting_injector.name=基礎聚合注入器
tile.bg:celestial_manipulator.name=蒼穹轉換器
tile.bg:creative_rf_source.name=創造RF能源
tile.bg:draconic_fusion_crafting_injector.name=神龍聚合注入器
tile.bg:draconium_block.name=龍磚
tile.bg:draconium_chest.name=龍箱
tile.bg:draconium_ore_end.name=終界龍礦
tile.bg:draconium_ore_nether.name=地獄龍礦
tile.bg:draconium_ore.name=龍礦
tile.bg:energy_core_stabilizer.name=能量核心穩定器
tile.bg:energy_infuser.name=能量注入器
tile.bg:fusion_crafting_core.name=聚合核心
tile.bg:generator.name=發電機
tile.bg:mob_grinder.name=怪物粉碎機
tile.bg:particle_generator.name=粒子產生器
tile.bg:wyvern_fusion_crafting_injector.name=飛龍聚合注入器